# Practice_New

./: AllAnnotattion.xml  CrossBrowser.xml  CrossBrowserTest.xml  DependOnGroup.xml  DependsMethod.xml  Group.xml  Group1.xml  Logtestng.xml  TestAllAnotation.xml  UserData.xlsx  config.properties  cucumberTestNg.xml  parallel.xml  parameter.xml  pom.xml  regexInclude.xml  regxExclude.xml  testng.xml  testngAll.xml
src/test/java/: CaptiliazeWord.java  EquibliriumPoint.java  EvenNumber.java  FirstProgram.java  P1.java  SecondProgram.java  SubstringExample.java  Thirdprogram.java  progromselect.java
src/test/resources/: log4j2.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/CrossBrowserSuite/: Verify Cross Browser Test 2.html  Verify Cross Browser Test 2.xml  Verify Cross Browser Test.html  Verify Cross Browser Test.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/DependGroupSuite/: VerifyDependGroupTest.html  VerifyDependGroupTest.xml
test-output/DependsOnMethod/: DependTestMethodVerify.html  DependTestMethodVerify.xml
test-output/Group Test SUite/: Verify Group1.html  Verify Group1.xml  Verify Group2.html  Verify Group2.xml  testng-failed.xml
test-output/GroupTests/: VerifyGroupTests.html  VerifyGroupTests.xml  VerifyGroupTests1.html  VerifyGroupTests1.xml
test-output/Suite/: Test.html  Test.xml
test-output/SuiteVerify/: Test1.html  Test1.xml  Test2.html  Test2.xml  testng-failed.xml
test-output/Test Suite ALL Annotation/: Verify Test All Annotation.html  Verify Test All Annotation.xml  Verify Test All Annotation1.html  Verify Test All Annotation1.xml
test-output/TestExcludeSuite/: TestVerifyExclude.html  TestVerifyExclude.xml
test-output/TestIngData/: Data1.html  Data1.xml
test-output/TestParallel/: TestParallel2.html  TestParallel2.xml  VerifyTestParallel.html  VerifyTestParallel.xml
test-output/Verify Broswer/: Verify Test Crosse Browser.html  Verify Test Crosse Browser.xml  Verify Test Crosse Browser1.html  Verify Test Crosse Browser1.xml
test-output/VerifyAnnotation/: AnnotationVerify1.html  AnnotationVerify1.xml  AnnotationVerify2.html  AnnotationVerify2.xml
test-output/VerifyParameter/: ParameterVerify.html  ParameterVerify.xml  testng-failed.xml
test-output/junitreports/: TEST-AanchalPractise.Program1.xml  TEST-FirstProgram.xml  TEST-FourthProgram.xml  TEST-Practice03042023.BrokenLink.xml  TEST-PracticeExample04042023.BrokenLink.xml  TEST-ReadExcel.AppRead11.xml  TEST-ReadExcel.AppRead5.xml  TEST-ReadExcel.AppRead6.xml  TEST-ReadExcel.AppRead7.xml  TEST-SecondProgram.xml  TEST-SeleniumPractice.AppScreen.xml  TEST-SeleniumPractice.BrokenLink2.xml  TEST-SeleniumPractice.BrokenLink3.xml  TEST-SeleniumPractice.BrokenLink4.xml  TEST-SeleniumPractice.BrokenLink5.xml  TEST-SeleniumPractice.BrokenLink7.xml  TEST-SeleniumPractice.BrokenLink8.xml  TEST-SeleniumPractice.BrokenLinks.xml  TEST-SeleniumPractice.BrokenLinks5.xml  TEST-SeleniumPractice.BrokenLinks6.xml  TEST-SeleniumPractice.DataRead.xml  TEST-SeleniumPractice.DataRead1.xml  TEST-SeleniumPractice.Launch.xml  TEST-SeleniumPractice.Test1.xml  TEST-SeleniumPractice.Test2.xml  TEST-SeleniumPractice.TestLogin.xml  TEST-TestingAnnotation.CrossBrowserTest.xml  TEST-TestingAnnotation.CrossBrowserTest1.xml  TEST-TestingAnnotation.DependOnMethods.xml  TEST-TestingAnnotation.DependsOnGroup.xml  TEST-TestingAnnotation.GroupTest.xml  TEST-TestingAnnotation.GroupTest1.xml  TEST-TestingAnnotation.ParamTest.xml  TEST-TestingAnnotation.Test1.xml  TEST-TestingAnnotation.Test2.xml  TEST-TestingAnnotation.Test3.xml  TEST-TestingAnnotation.Test4.xml  TEST-TestingAnnotation.TestAll.xml  TEST-TestingAnnotation.TestAll1.xml  TEST-TestingAnnotation.TestNg1.xml  (+2 more)
test-output/old/CrossBrowserSuite/: Verify Cross Browser Test 2.properties  classes.html  methods-alphabetical.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/DependGroupSuite/: VerifyDependGroupTest.properties  classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  testng.xml.html  toc.html
test-output/old/DependsOnMethod/: DependTestMethodVerify.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Group Test SUite/: Verify Group1.properties  index.html  (+7 more)
(+334 files in other folders)
